{
  "name": "your-mortgage-bff.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "stage": "now",
    "deploy": "now --prod"
  },
  "dependencies": {
    "next": "9.1.7",
    "prismic-javascript": "^2.1.5",
    "prismic-reactjs": "^1.1.2",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
